# Copyright 2019 RStudio, Inc.
# All rights reserved.
#
# Use of this source code is governed by a BSD 2-Clause
# license that can be found in the LICENSE_BSD file.

[metadata]
license_files =
   LICENSE
   LICENSE_BSD

[flake8]
ignore =
  E266,  # too many leading '#' for block comment
  W504,  # line break after binary operator
exclude = *.tac
filename =
  *.py,
  ./master.cfg

[tool:pytest]
markers =
  slow
  docker
filterwarnings =
  error
  ignore:.*collections\.abc.*:DeprecationWarning
  ignore:.*MemoryReactor.*:DeprecationWarning
